<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationDetailViewController" customModule="MobileAssignmentPS" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="9yH-62-dZd" id="NTq-x2-Meb"/>
                <outlet property="headerView" destination="YMz-Ys-Sp9" id="UFR-TQ-Fcd"/>
                <outlet property="mapView" destination="88N-9D-Rh4" id="RvY-IW-MNn"/>
                <outlet property="temperatureLabel" destination="MUX-EA-KMK" id="Ebt-em-zpt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3av-Jj-Cod">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMz-Ys-Sp9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="88N-9D-Rh4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="88N-9D-Rh4" secondAttribute="height" multiplier="100:35" id="uEm-fX-BeL"/>
                                    </constraints>
                                </mapView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUX-EA-KMK">
                                    <rect key="frame" x="147" y="85" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Zzh-Wp-97w"/>
                                        <constraint firstAttribute="height" constant="120" id="z1Z-bo-8GE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="88N-9D-Rh4" firstAttribute="top" secondItem="YMz-Ys-Sp9" secondAttribute="top" id="1kP-2Z-sNt"/>
                                <constraint firstItem="88N-9D-Rh4" firstAttribute="leading" secondItem="YMz-Ys-Sp9" secondAttribute="leading" id="3bO-qG-Hf5"/>
                                <constraint firstItem="MUX-EA-KMK" firstAttribute="top" secondItem="88N-9D-Rh4" secondAttribute="bottom" constant="-60" id="4dD-s2-fUI"/>
                                <constraint firstAttribute="bottom" secondItem="MUX-EA-KMK" secondAttribute="bottom" id="KDU-6b-lfL"/>
                                <constraint firstAttribute="trailing" secondItem="88N-9D-Rh4" secondAttribute="trailing" id="Q9d-Sm-gg1"/>
                                <constraint firstItem="MUX-EA-KMK" firstAttribute="centerX" secondItem="YMz-Ys-Sp9" secondAttribute="centerX" id="ckS-gf-6DM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhT-6t-S90">
                            <rect key="frame" x="0.0" y="205" width="414" height="613"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9yH-62-dZd">
                                    <rect key="frame" x="30" y="10" width="354" height="593"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pds-YM-Bs1">
                                        <size key="itemSize" width="150" height="150"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="02D-FA-Lf9"/>
                                        <outlet property="delegate" destination="-1" id="W82-u6-ldg"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="9yH-62-dZd" firstAttribute="top" secondItem="qhT-6t-S90" secondAttribute="top" constant="10" id="M3D-ch-Gp2"/>
                                <constraint firstItem="9yH-62-dZd" firstAttribute="leading" secondItem="qhT-6t-S90" secondAttribute="leading" constant="30" id="fXm-FG-qpZ"/>
                                <constraint firstAttribute="trailing" secondItem="9yH-62-dZd" secondAttribute="trailing" constant="30" id="hli-BA-d5V"/>
                                <constraint firstAttribute="bottom" secondItem="9yH-62-dZd" secondAttribute="bottom" constant="10" id="xrp-U8-wRm"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="3av-Jj-Cod" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Iem-pX-6WP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3av-Jj-Cod" secondAttribute="bottom" id="PAq-ti-3Zp"/>
                <constraint firstItem="3av-Jj-Cod" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iou-K8-y0l"/>
                <constraint firstItem="3av-Jj-Cod" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="o37-hF-dL0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="154"/>
        </view>
    </objects>
</document>
